G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-10-26T15:29:24+01:00*
G04 #@! TF.ProjectId,IMU,494d552e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu20.04.1) date 2021-10-26 15:29:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X0.800000*%
G04 APERTURE END LIST*
D10*
X6150000Y-7500000D03*
X6150000Y-9500000D03*
X6150000Y-11500000D03*
X6150000Y-13500000D03*
X6150000Y-15500000D03*
X6150000Y-17500000D03*
X8675000Y-17500000D03*
X8675000Y-15500000D03*
X8675000Y-13500000D03*
X8675000Y-11500000D03*
X8675000Y-9500000D03*
X8675000Y-7500000D03*
M02*
