176119003755563
AbstractFoundry
5A_Buck_MP9447


0
25
25
AbstractFoundry
6A_buck_SY8366H


0
14
10
AbstractFoundry
6x3_right_angle_pin_header
TSW-106-08-T-T-RA
Connector
0
18
18
AbstractFoundry
74LVC1G07GW
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
AbstractFoundry
ADTSM644KV


0
4
2
AbstractFoundry
AFA01-S08FCA-00


0
10
10
AbstractFoundry
AFA01-S12FCA-00


0
14
12
AbstractFoundry
APDS-9950
APDS-9950
Undefined or Miscellaneous
0
8
8
AbstractFoundry
BUCK_DRIVER_TPS51117RGYR
Texas_S-PVQFN-N14  http://www.ti.com/lit/ds/symlink/txb0104.pdf
Texas_S-PVQFN-N14_4.3x4.3_Pitch0.5mm_ThermalPad
0
19
15
AbstractFoundry
BoardText


0
0
0
AbstractFoundry
CP_Elec_6.3x5.9
SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm
capacitor electrolytic
0
2
2
AbstractFoundry
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
AbstractFoundry
CP_Radial_D8.0mm_P3.50mm
CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
AbstractFoundry
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
AbstractFoundry
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AbstractFoundry
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AbstractFoundry
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
AbstractFoundry
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AbstractFoundry
C_1210_3225Metric
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AbstractFoundry
CompanyIcon


0
0
0
AbstractFoundry
CompanyLogo


0
0
0
AbstractFoundry
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
AbstractFoundry
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
AbstractFoundry
DCJack_DC-005-5A-2.0-SMT


0
4
3
AbstractFoundry
DRV8876PWPR
PWP0016C
Power Supply
0
17
17
AbstractFoundry
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI diode vishay
0
2
2
AbstractFoundry
Dual_mosfet_2N7002DW-7-F
SSOP6-P-0.65A (US6)_1
MOSFET (N-Channel)
0
6
6
AbstractFoundry
EEEFT1V331GP
SMD capacitor, aluminum electrolytic nonpolar, 8.0x10.2mm
capacitor electrolyic nonpolar
0
2
2
AbstractFoundry
EFM8UB30F40G-A-QFN20
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads and thermal vias; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf
QFN 0.5
0
25
21
AbstractFoundry
F0502-B-18-20T-R


0
20
20
AbstractFoundry
FFC_connector_16p_hinge_lock


0
18
18
AbstractFoundry
FFC_connector_20p_hinge_lock


0
22
21
AbstractFoundry
FFC_connector_22p_hinge_lock


0
24
24
AbstractFoundry
Fuse_1812_4532Metric_Castellated
Fuse SMD 1812 (4532 Metric), castellated end terminal, IPC_7351. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
AbstractFoundry
IMU-BNO055


0
28
28
AbstractFoundry
IPS_TFT_MOUNT


0
4
1
AbstractFoundry
Inductor_5x5mm


0
2
2
AbstractFoundry
Inductor_7.1x6.5mm
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
AbstractFoundry
LED_SML-D12D1WT86
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
AbstractFoundry
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
AbstractFoundry
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
AbstractFoundry
LTR553ALS01
LTR-553ALS-01-2
Integrated Circuit
0
8
8
AbstractFoundry
LV10S45E
Thermal enhanced ultra thin SMD package; 3 leads; body: 4.3x6.1x0.43mm, https://www.vishay.com/docs/95570/to-277asmpc.pdf
TO-277A SMPC
0
12
2
AbstractFoundry
LoadCell_HX711
STC  SOP, 16 Pin (https://www.stcmicro.com/datasheet/STC15F2K60S2-en.pdf#page=156), generated with kicad-footprint-generator ipc_gullwing_generator.py
STC SOP SO
0
16
16
AbstractFoundry
M22-5330605R


0
6
6
AbstractFoundry
M22-6540642R


0
6
6
AbstractFoundry
M207910842R
M20-7910842R-3
Connector
0
8
8
AbstractFoundry
M208900405
M20-8900505
Connector
0
4
4
AbstractFoundry
M208900505
M20-8900505
Connector
0
5
5
AbstractFoundry
M208900805
M20-8900505
Connector
0
8
8
AbstractFoundry
MICS_4514


0
10
10
AbstractFoundry
MSM261D4030H1CPM


0
8
5
AbstractFoundry
Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal
Molex PicoBlade series connector, 53261-0271 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade top entry
0
4
3
AbstractFoundry
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
AbstractFoundry
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
AbstractFoundry
NCP114AMX330TCG


0
5
5
AbstractFoundry
PAM8302AAD
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
AbstractFoundry
PMS5003_conn_53261-0871
Molex PicoBlade series connector, 53261-0871 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade top entry
0
10
9
AbstractFoundry
POWER_MOS_AP4034GYT-HF-3
DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
13
5
AbstractFoundry
PinHeader_1x08_P2.54mm_Horizontal_SMD
Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89008xx, 8 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator
connector Harwin M20-890 horizontal
0
8
8
AbstractFoundry
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
AbstractFoundry
PinHeader_1x12_P2.54mm_Vertical
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
AbstractFoundry
PinSocket_1x08_P2.54mm_Vertical
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
AbstractFoundry
PinSocket_2x04_P2.54mm_Vertical_SMD
surface-mounted straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x04 2.54mm double row
0
8
8
AbstractFoundry
PinSocket_2x20_P2.54mm_Vertical_SMD
surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x20 2.54mm double row
0
40
40
AbstractFoundry
Polyfuse_2A

resistor
0
2
2
AbstractFoundry
QFN50P300X300X80-17N


0
17
17
AbstractFoundry
QFP50P1200X1200X160-64N
LQF64
Integrated Circuit
0
64
64
AbstractFoundry
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
AbstractFoundry
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
AbstractFoundry
SAMTEC-TSM-104-01-X-DH
translated Allegro footprint

0
8
8
AbstractFoundry
SOT-23
SOT-23, Standard
SOT-23
0
3
3
AbstractFoundry
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
AbstractFoundry
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
AbstractFoundry
SOT-89-3
SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf
SOT-89-3
0
3
3
AbstractFoundry
SPDT_switch


0
3
3
AbstractFoundry
SPH0645LM4H-B


0
6
6
AbstractFoundry
SSM6N7002KFULF
SSOP6-P-0.65A (US6)_1
MOSFET (N-Channel)
0
6
6
AbstractFoundry
STEPPER_TMC2209-LA-T
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
38
29
AbstractFoundry
STM32F042F6P6
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
AbstractFoundry
STM32F072C8T6
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
AbstractFoundry
TFT_160x80


0
13
13
AbstractFoundry
TPS54302DDCR
6-pin SOT-23 package
SOT-23-6
0
6
6
AbstractFoundry
TPS54531DDAR
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP 1.27
0
19
9
AbstractFoundry
TSOP-5_1.65x3.05mm_P0.95mm
TSOP-5 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-5L
0
5
5
AbstractFoundry
TSSOP-20_4.4x6.5mm_P0.65mm
TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
20
20
AbstractFoundry
TXS0102DCUR
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
AbstractFoundry
TempHumidyPressure_BME280


0
8
8
AbstractFoundry
TerminalBlock_2P_3.5mm
Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm
0
2
2
AbstractFoundry
TerminalBlock_3P_3.5mm
Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm
0
3
3
AbstractFoundry
TerminalBlock_4P_3.5mm
Terminal Block 4Ucon ItemNo. 20001, 4 pins, pitch 3.5mm, size 14.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20001.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 20001 pitch 3.5mm size 14.7x7mm^2 drill 1.2mm pad 2.4mm
0
4
4
AbstractFoundry
TerminalBlock_7P_3.5mm
Terminal Block 4Ucon ItemNo. 10684, 7 pins, pitch 3.5mm, size 25.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10684.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 10684 pitch 3.5mm size 25.2x7mm^2 drill 1.2mm pad 2.4mm
0
7
7
AbstractFoundry
TestPoint_Pad_1.0x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
AbstractFoundry
UDFN6_3x3_0.95P
DFN, 6 Pin (http://www.onsemi.com/pub/Collateral/NCP133-D.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
7
7
AbstractFoundry
USBLC6-2P6


0
6
6
AbstractFoundry
USB_C_Receptacle_16P
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
AbstractFoundry
USB_C_Receptacle_power_only_6P
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
10
7
AbstractFoundry
USB_Micro_B_Female
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
7
6
AbstractFoundry
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
9
AbstractFoundry
VOC_BME680
Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py
Bosch LGA NoLead
0
8
8
AbstractFoundry
board_mounting_area


0
0
0
AbstractFoundry
button_12x12


0
4
4
AbstractFoundry
current_sense_amp_INA199
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
AbstractFoundry
edge_mounted_push_switch


0
4
4
AbstractFoundry
edge_push_switch_tht


0
2
2
AbstractFoundry
holes_3p_3.5mm
Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm
0
3
3
AbstractFoundry
mousebite


0
0
0
AbstractFoundry
oval_button
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
